# RaidTimeCore_RocketMod

./: README.md
Source/RaidTimeCore/: RaidTimeCore.csproj  RaidTimeCorePlugin.cs
Source/RaidTimeCore/Commands/: RaidCommand.cs
Source/RaidTimeCore/Configuration/: RaidTimeCoreConfiguration.cs
Source/RaidTimeCore/Localization/: RaidTexts.cs
Source/RaidTimeCore/Manager/: MainThreadDispatcher.cs  RaidTimeCycle.cs  RaidTimeManager.cs
Source/RaidTimeCore/Patches/: RaidTimeDamagePatches.cs
Source/RaidTimeCore/Properties/: AssemblyInfo.cs
